<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>

	<groupId>com.whosly</groupId>
	<artifactId>whosly-examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>https://github.com/yueny/whosly-examples</url>
	<description>whosly 使用文档以及  例子</description>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	</properties>

	<!-- 全局依赖管理：引入依赖不会自动传递到子模块中，子模块中需要申明依赖；重要用于依赖版本管理 -->
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<!-- 全局依赖设置：引入依赖会自动传递到子模块中 -->
	<dependencies>

	</dependencies>

	<build>
		<!-- spring-boot-maven-plugin 提供了许多非常便捷的插件，它可以在classpath下收集很多的JAR包， 并能够建立一个独立可运行的JAR包，
			这让他能够非常方便的运行系统服务。

			搜索public static void main()方法标记为可运行的类。它提供内置的依赖解析器，用于设置版本号匹配Spring引导依赖。
			你可以覆盖任何你想要的版本，但是它将默认为Boot的所选版本集
		-->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<mainClass>com.timebusker.App</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>whosly-1-base-pom</module>
		<module>whosly-2-api</module>
	</modules>

	<licenses>
		<!-- Apache许可证 -->
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- SCM信息 -->
	<scm>
		<url>https://github.com/yueny/whosly-examples</url>
		<connection>scm:https://github.com/yueny/whosly-examples.git</connection>
		<developerConnection>scm:https://github.com/yueny/whosly-examples.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- 开发者信息 -->
	<developers>
		<developer>
			<name>fengyang</name>
			<email>deep_blue_yang@126.com</email>
			<url>https://github.com/yueny</url>
			<roles>
				<role>software engineer</role>
			</roles>
			<timezone>9</timezone>
		</developer>
	</developers>

</project>
